@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Oswald:wght@200..700&family=Playwrite+HR+Lijeva:wght@100..400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lato', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* container */
.container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 4fr;
    height: 100vh;
}

/* header container */
.header-container {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr ;
    padding: 20px;
    row-gap: 15px;
}

.avatar {
    height: 50px;
    border: 2px solid  #020617;
    border-radius: 50px;
}

.avatar.small {
    height: 40px;
}

.search-bar {
    display: flex;
    align-items: center;
    gap: 10px;
}

input[type='search'] {
    justify-self: start;
    width: 80%;
    height: 24px;
    border-radius: 40px;
    border: none;
    background-color: #cbd5e1;
}

.notification {
    display: flex;
    align-items: center;
    gap: 40px;
}

.introduction {
    display: flex;
    gap: 20px;
    align-items: center;
}

.functions {
    display: flex;
    align-items: center;
    gap: 20px;
}

.functions button {
    width: 80px;
    height: 30px;
    border-radius: 15px;
    border: none;
    background-color: #38bdf8;
    color: white;
}
/* sidebar */
.sidebar-container {
    background-color: #38bdf8;
    grid-row: 1 / 3;
}

.dashboard-row {
    display: flex;
    color: white;
    align-items: center;
    gap: 10px;
    padding: 20px;
}

.dashboard-row.small {
    padding-left: 35px;
    padding-bottom: 0;
    gap: 25px;
}

/* main */
.main-container {
    padding: 15px;
    background-color: #cbd5e1;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 15px;
}

.projects {
    grid-row: 1 / 3;
}

.cards {
    height: 100;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin-top: 15px;
    gap: 10px;
}

.card {
    height: 200px;
    border-left: 10px solid orange;
    background-color: white;
    padding: 10px;
    border-radius: 10px;
}

.card a {
    text-decoration: none;
}

.card-announcements {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    background-color: white;
    gap: 15px;
    margin-top: 15px;
    border-radius: 15px;
    padding: 15px;
    height: 90%;
}

.example img{
    margin-top: 20px;
    border-radius: 10px;
}